MODE=dev

VITE_BASE_URL=https://node-ecommerce-backend-sn29.onrender.com/api
VITE_FILE_BASE_URL=https://node-ecommerce-backend-sn29.onrender.com/api

VITE_BASE_URL_APP=https://appsettings.webxdev.xyz/
VITE_FONT_BASE_URL=https://gateway.webxdev.xyz/v1/file-service/files/public/preview/assets
VITE_MENU_LEVEL=4

VITE_STORE_DOMAIN=https://omukdokan.com
